# HelloFunction

./: Altitude-Azure Function-Graph-EF1.sln
Altitude-Azure Function-Graph-EF1/: Altitude-Azure Function-Graph-EF1.csproj  HelloFunction.cs  Startup.cs  local.settings.json
Altitude-Azure Function-Graph-EF1/Repositories/: HelloWorld.cs
Altitude-Azure Function-Graph-EF1/ServiceContracts/: IHelloWorld.cs
Altitude-Azure Function-Graph-EF1/Settings/: ApplicationSettings.cs
